{% extends 'base.html' %}
{% load custom_filters %}

{% block content %}
    {% for element in tickets_and_review %}
        <div class="main-container">
            <div class="flux">
                {% if element.1 != '' %}
                    <div class="head-post">
                        <span>
                            <h4>Vous avez publié une critique</h4>
                        </span>
                        <span>
                            <div class="date">
                                {{ element.1.time_created }}
                            </div>
                        </span>
                    </div>
                    <div class="review">
                        <p class="headline">{{ element.1.headline }} 
                            <span class="stars"> {{ element.1.rating|convert_to_stars_filter }} </span>
                        </p>
                        <p class="headline">{{ element.1.body }}
                    </div>
                    {% else %}
                        <div class="head-post">
                            <div class="review">
                                <span>
                                    <h4>Vous pouvez ajouter une critique !</h4>
                                </span>
                            </div>
                        </div>
                {% endif %}
                <div class="ticket">
                    <div class="auteur">
                        <h4 > Ticket - ({{ element.0.user }}) </h4>
                        <p>{{ element.0.title }}</p>
                        <div class="image-container">
                            <img class="image" src="{{ element.0.image.url }}" alt="">
                            <div class="description">
                                <h2>Description :</h2>
                                <p>
                                    {{ element.0.description }}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                {% csrf_token %}
                <div class="post-button">
                    <form action="{% url 'review_ticket_edit' element.0.id %}" method='post'>
                        {% csrf_token %}
                        <button type="submit">Modifier</button>
                    </form>
                    <form action="{% url 'review_ticket_delete' element.0.id %}" method='post'>
                        <button type="submit">Supprimer</button>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock content %}

<label for="id_delete_ticket">Supprimer le ticket ?&nbsp;:</label>
<input type="checkbox" name="delete_ticket" required="" id="id_delete_ticket" checked="">
