{% extends 'base.html' %}
{% load custom_filters %}
{% block content %}
    <div class="main-container">
        <h2> Créer une critique </h2>
        <div class="flux">
            <form method="post" enctype="multipart/form-data">
                <div class="post">
                    <h3>Livre / Article</h3>
                    {{ ticket_form.as_p }}
                </div>
                <hr>
                <div class="post">
                    <h3>Critique</h3>
                    {{ review_form.as_p }}
                </div>
                {% csrf_token %}
                <button type="submit" >Publier</button>
            </form>
        </div>
    </div>  
{% endblock content %}
