# Generated by Django 4.2.7 on 2024-01-09 00:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0018_alter_user_follows"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="follows",
        ),
        migrations.AddField(
            model_name="user",
            name="followed",
            field=models.ManyToManyField(
                to=settings.AUTH_USER_MODEL, verbose_name="Abonnements"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="followers",
            field=models.ManyToManyField(
                related_name="my_followers",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Abonnés",
            ),
        ),
    ]
