# Generated by Django 4.2.7 on 2024-01-09 00:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0019_remove_user_follows_user_followed_user_followers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="followed",
            field=models.ManyToManyField(
                related_name="my_follows",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Abonnements",
            ),
        ),
    ]
