# Generated by Django 4.2.7 on 2024-01-09 04:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0020_alter_user_followed"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="followed",
        ),
        migrations.RemoveField(
            model_name="user",
            name="followers",
        ),
        migrations.AddField(
            model_name="user",
            name="follows",
            field=models.ManyToManyField(
                to=settings.AUTH_USER_MODEL, verbose_name="suit"
            ),
        ),
    ]
