# Generated by Django 4.2.7 on 2024-01-09 05:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0021_remove_user_followed_remove_user_followers_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserFollows",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "follow",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="followers_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "follower",
                    models.ManyToManyField(
                        related_name="follows_user", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="user",
            name="follows",
            field=models.ManyToManyField(
                through="authentication.UserFollows",
                to=settings.AUTH_USER_MODEL,
                verbose_name="abonné",
            ),
        ),
    ]
