html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Styles pour le bandeau */
.banner {
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #337ab7;
    padding-top: 10px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.banner-title {
    flex: 1;
}

.banner-link {
    position: absolute;
    right: 10px;
}

.banner a:active {
    text-decoration: underline;
    color: white; /* Couleur du lien visité (même couleur que le lien par défaut) */
}

.menu {
    list-style: none;
    /* display: flex; */
    li {
        display: inline;
        text-decoration: none;
        padding: 8px;
    }
    a {
        list-style: none;
        text-decoration: none;
        color: white;
    }
}



.post {
    align-items: center;
    border: 2px;
    border-color: black;
    width: 98vw;
    justify-content: center;
    padding: 2px;
    button {
        margin-top: 5px;
        form > input {
        align-content: space-between;
        }
    }
}

.post a:visited{
    color: 337ab7; /* Couleur du lien visité (même couleur que le lien par défaut) */
}

.logout-link {
    color: #fff; /* Couleur du lien de déconnexion */
}

.header {
    height: 140px;
    background-color: #3379b7;
    color: white;
    padding: 2px;
    text-align: center;
}

/* CSS pour les colonnes */
.container {
    display: flex; /* Utilisation de flexbox pour les colonnes */
}

.column {
    flex: 1; /* Les colonnes prennent la même largeur */
    padding: 20px;
    border: 1px solid #ccc; /* Bordure pour la délimitation */
    text-align: center;
}

.tab-center {
    margin: 100px;
    padding: 50px;
}

.ticket_review {
    width: 95vw;
}

.head-post {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.head-post span {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}


.main-container {
    margin-top: 20px;
    margin-bottom:10px;
    display: flex;
    justify-content: center;
    h2 {
        text-align: center;
    }
}

.flux {
    border: 3px solid #000;
    padding: 5px;
    width: 75%;
}

.flux > image {
    float: left;
    margin-left: 10px;

}

.flux-button-container {
    display: flex;
    justify-content: center;
}

.flux-button-left {
    width: 240px;
    height:30px;
    position: relative;
    left: -300px;
}

.flux-button-right {
    width: 240px;
    height:30px;
    position: relative;
    right: -150px;
}

.review {
    text-align: left;
    width: auto;
    margin: 20px;
}

.review {
    font-size: x-large ;
}

.headline {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.date {
    text-align: right;
    font-size: small;
    margin-right: 20px;
}

.ticket {
    display: inline-block;
    border: 1px solid #000;
    padding: 5px;
    width: 99%
}

.auteur {
    text-align: left;
}

.auteur > p {
    font-size: x-large;
    font-weight: bold;
}

.post-button {
    display: flex;
    justify-content: right;
    margin: 5px;
    
}

.post-button button {
    margin-right: 50;
    margin-top: 20;
    width: 200px;
    height: 30px;
}

.suppress-ticket {
    width: 85vw;;
    font-size: x-large;
    text-align: center;
}

.suppress-ticket button {
    width: 200;
    font-size: large;
}

.image-container {
    display: flex;
    img {
        width: 200px;
    }
    div {
        margin-left: 20px;
        h2 {
            text-align: left;
            margin-top: 0px;
        }
    }
}

.subscription {
    display: flex;
    justify-content: center;
    div {
        display: grid;
        justify-content: center;
    }
    p {
        display: flex;
        justify-content: center;
    }
}

.edit_button {
    display: flex;
    button {
        align-content: space-between;
        margin-top: 5px;
        margin-right: 20px;
    }
}

.review_title {
    display: flex;
    align-items: center;
}

.stars {
    color: green;
    display: flex;
    margin-right: 700px;
    font-size: xx-large;

}

.description {
    font-size: medium;
    p {
        font-size: xx-large;
    }
}