{% extends "base.html" %}
{% block content %}
    <h2>S'inscrire</h2>    
    <form method="post">
        {% csrf_token %}
        <table>
        {% for field in form %}
            <tr>
                <td>{{ field.label_tag }}</td>
                <td>{{ field }}</td>
            </tr>
        {% for error in field.errors %}
            <tr><td></td><td class="alert alert-danger">{{ error }}</td></tr>
            {% endfor %}
        {% endfor %}
        </table>
        <button type="submit">s'inscrire</button>       
    </form>
    <div>
        <small>
            Déjà inscrit.e?
            <a href="{% url 'login' %}">Se connecter</a>
        </small>
    </div>
{% endblock %}
