{% extends 'base.html' %}
{% block content %}
    <!--<div class="column">-->
    <div>
        <h2>Inscription</h2>
        {% if form.errors %}
            {{ form.errors }}
        {% endif %}
        <div>
            <form method="post">
                {{ form.as_p }}
                {% csrf_token %}
                <button type="submit" >S’inscrire</button>
            </form>
        </div>
        <div class='column'>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <button type="submit" >Retourner</button>
            </form>
        </div>
    </div>
{% endblock content %}
