{% extends "base.html" %}
{% block content %}   
    <form method="post">{% csrf_token %}
        <div class="container">
            <div class="column" style="display: flex;/*! display: flex; */flex-direction: column;width: 50%;justify-content: center;align-items: center;">
                <h2>Inscrivez-vous</h2>
            </div>
            <table class="tab-center">
                {% for field in form %}
                    <form method="post" style="width: 50vw;"><input type="hidden" name="csrfmiddlewaretoken" value="zV11Ba5ELTBIHjL3GBDJqD2MQTgJYNi7W9XKjFpQ3sTJ6XgtOpWgKbV6C5Uxp48A">
                        <table class="tab-center" style="display: flex;">

                            <tbody><tr style="height: 120px;">
                                <td class="tab-center"><label for="id_username">Nom d’utilisateur&nbsp;:</label></td>
                                <td><input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username"></td>
                            </tr>

                            <tr>
                                <td class="tab-center"><label for="id_password1">Mot de passe&nbsp;:</label></td>
                                <td><input type="password" name="password1" autocomplete="new-password" required="" id="id_password1"></td>
                            </tr>

                            <tr>
                                <td class="tab-center"><label for="id_password2">Confirmation du mot de passe&nbsp;:</label></td>
                                <td><input type="password" name="password2" autocomplete="new-password" required="" id="id_password2"></td>
                            </tr>

                            </tbody>
                        </table>
                        <button type="submit">S'inscrire</button>   
                    </form>
                    <form action="/" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="zV11Ba5ELTBIHjL3GBDJqD2MQTgJYNi7W9XKjFpQ3sTJ6XgtOpWgKbV6C5Uxp48A">
                        <button type="submit">Retourner</button>
                    </form>
            {% endfor %}
        </table>
        
        <button type="submit">S'inscrire</button>   
    </form>
    <form action="{% url 'login' %}" method="post">{% csrf_token %}
        <button type="submit" >Retourner</button>
    </form>
{% endblock content %}
